ENVIRONMENT = production
MONGODB_URI = mongodb+srv://dodowenzel:MBSKOnW8UipvlYYH@cursos-online.oz1cz2p.mongodb.net/cursosdb?retryWrites=true&w=majority
SECRET_KEY = 8d3f8b2c4e5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j
EXPIRES_IN = 24h